{
  "expo": {
    "name": "DryveFit",
    "slug": "dryve",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dryve",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jordandeeds.dryve",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.jordandeeds.dryve",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-community/datetimepicker",
      "expo-build-properties",
      [
        "expo-font",
        {
          "fonts": [
            "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/AntDesign.ttf",
            "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Feather.ttf",
            "./node_modules/@expo/vector-icons/build/vendor/react-native-vector-icons/Fonts/Ionicons.ttf"
          ]
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow DryveFit to access your photos so you can set a profile picture."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "react-native-health",
        {
          "healthSharePermission": "Allow DryveFit to read your workouts, activity, heart rate, body measurements, sleep, and nutrition data from Health.",
          "healthUpdatePermission": "Allow DryveFit to save your logged workouts, food, weight, and height to Health."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "DryveFit uses your location to show weights and distances in the right units for your region, and to track your walks, runs, and rides.",
          "locationAlwaysAndWhenInUsePermission": "DryveFit needs Always location access to keep tracking your walk, run, or ride's route and distance while your phone is locked or you're using another app.",
          "locationAlwaysPermission": "DryveFit needs Always location access to keep tracking your walk, run, or ride's route and distance while your phone is locked or you're using another app.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#022cfa"
        }
      ],
      "./plugins/withFmtCxx17Fix.js",
      "expo-asset",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "75f72c1c-d708-4d36-bc54-ece2cafffbab"
      }
    }
  }
}
